set-option -sa terminal-overrides ",xterm*:Tc"

# enable copy and paste to clipboard
set-option -g default-command "reattach-to-user-namespace -l $SHELL"
bind-key -T copy-mode Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Enable mouse to copy and paste
set -g mouse on
bind-key -T copy-mode MouseDragEnd1Pane send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"


# config for Emacs frn Reddit
bind-key -n S-Up swap-window -t -1
bind-key -n S-Down swap-window -t +1
set -g default-terminal "screen-256color"
set -g history-limit 99999
set -g status-interval 5
set -g status-justify centre
set -g status-position bottom
set -g status-left ''
set -g status-right '#[fg=yellow] #(date +"%A, %d %B %Y - %R") #[default]'
set -g visual-activity off
set -s escape-time 0
set-option -g base-index 1
set-option -g set-titles on
set-option -g set-titles-string "#T"
set-option -g status on
set-option -g status-bg colour031
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'
set-option -gw xterm-keys on
set-window-option -g xterm-keys on
setw -g automatic-rename
setw -g monitor-activity on
setw -g pane-base-index 1
unbind-key -n C-Left
unbind-key -n C-Right

# rebind prefix from C-b to C-t to Emacs friendly.
# However, I did like C-Space better.
# I rarely use C-z in Emacs so I will sacrifice it.
unbind C-b
set -g prefix C-z
bind C-z send-prefix

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Shift Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# Resize the windows without using the mouse
bind -n M-Left resize-pane -L 5
bind -n M-Right resize-pane -R 5
bind -n M-Up resize-pane -U 5
bind -n M-Down resize-pane -D 5

# set vi-mode
set-window-option -g mode-keys vi
# keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# split window into panes
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'laishulu/emacs-tmux-pane'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
set -g @catppuccin_flavour 'mocha'
set -g @plugin 'tmux-plugins/tmux-yank' 
set -g @plugin 'laishulu/emacs-tmux-pane'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

